{
  "name": "tac-eramthgin-eht",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "milofishie",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.1"
  }
}
